{
  "name": "astralis-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --filter astralis-playground dev",
    "dev:ui": "pnpm --filter astralis-ui dev:library",
    "dev:docs": "pnpm --filter astralis-docs dev",
    "build": "pnpm -r build",
    "build:ui": "pnpm --filter astralis-ui build",
    "build:playground": "pnpm --filter astralis-playground build",
    "build:docs": "pnpm --filter astralis-docs build"
  }
}
