{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astralis-docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "astralis-docs", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "astralis-playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "astralis-playground", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
